<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
  <deployment>
    <dependencies>
    </dependencies>
	<!-- These add additional classes to the module. In this case it is the 
		same as including the jar in the EAR's lib directory -->
    <resources>
      <resource-root path="omega-menu-1.1.1.jar" />
      <resource-root path="primefaces-6.0.12.jar" />
    </resources>
  </deployment>
</jboss-deployment-structure>